
	-- gaffer-0.61.1.1-windows --
#-------------------------------------------------------------------
# Added some OSL shaders(15 osl shaders)
# Added some Maya Shaders (19 Shaders)
# Added ambient_occlusion_lightfilter (from:https://www.masd.dk/arnold-ao-light-filter/)
#-------------------------------------------------------------------
# email: elrachyd@gmail.com
# Date:  1/11/2022
#-------------------------------------------------------------------
#Rearrange nodes so that appear exactly as Maya hypershade:
#menu Arnold/Shader/Utility=>Shader
#menu Arnold/Shader/Utility=>Conversion
#menu Arnold/Shader/Utility=>Data
#menu Arnold/Shader/Utility=>Volume
#-------------------------------------------------------------------
#menu Arnold/Shader/AOV=>Cryptomatte
#menu Arnold/Shader/OSL
#menu Arnold/Shader/Maya Shader
#-------------------------------------------------------------------
# Edited [node standard_surface] and move cryptomatte to AOV menu
#-------------------------------------------------------------------
# Build some GUI for : 
#[node cryptomatte]
#[node color_jitter]
#[node standard_volume]
#[node layer_shader]
#[node layer_rgba] 
#[node layer_float]
#[node image]
#[node float_to_matrix]
#[node maya_layered_shader]
#-------------------------------------------------------------------
# Hide some Arnold & cinema4D shaders:
#[node visible_light], [node query_shape]
#[node c4d_texture_tag_rgba],[node c4d_texture_tag]
#-------------------------------------------------------------------

Install
# Simplest way:
unzip to C:\Gaffer (override)
#-------------------------------------------------------------------

Or:

# Method_1
1- Put folders: MayaShaders, AOLightFilter, OSL and in C:\Gaffer\arnold\7.0\arnoldPlugins
2- Add theses 03 lines to gaffer.bat (located in C:\Gaffer\bin)
between line 82 and 84
call :prependToPath "%GAFFER_ROOT%\arnold\!ARNOLD_VERSION!\arnoldPlugins\MayaShaders" ARNOLD_PLUGIN_PATH
call :prependToPath "%GAFFER_ROOT%\arnold\!ARNOLD_VERSION!\arnoldPlugins\OSL" ARNOLD_PLUGIN_PATH
call :prependToPath "%GAFFER_ROOT%\arnold\!ARNOLD_VERSION!\arnoldPlugins\AOLightFilter" ARNOLD_PLUGIN_PATH
Note: becarful for python indentation when editing the file !
3- move outputs.py to C:\Gaffer\startup\gui (to get all arnold AOVS)

#-------------------------------------------------------------------
# Method_2
add this variable to your OS environment 
ARNOLD_PLUGIN_PATH = path to your shaders
example:
ARNOLD_PLUGIN_PATH = C:\myShaders\MayaShaders\;C:\myShaders\OSL;C:\myShaders\AOLightFilter;

#-------------------------------------------------------------------
# Method_3
1- Copy what inside the 03 folders MayaShaders, OSL, AOLightFilter and put all the files in C:\Gaffer\arnold\7.0\arnoldPlugins
2- copy/past gaffer.mtd (override) to C:\Gaffer\arnold\7.0\arnoldPlugins
3- 3- move outputs.py to C:\Gaffer\startup\gui (to get all arnold AOVS)
#-------------------------------------------------------------------

